{
  "name": "ssb-dark-crystal-schema",
  "version": "1.0.1",
  "description": "JSON schemas and validation for secure scuttlebutt message types for Dark Crypstal",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.test.js | tap-diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockades/ssb-dark-crystal-schema.git"
  },
  "keywords": [
    "darkcrystal",
    "shamir",
    "secrets",
    "scuttlebutt",
    "social",
    "secret",
    "sharing",
    "shard",
    "schema",
    "validation"
  ],
  "author": "MMT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockades/ssb-dark-crystal-schema/issues"
  },
  "homepage": "https://github.com/blockades/ssb-dark-crystal-schema#readme",
  "dependencies": {
    "is-my-json-valid": "^2.17.2",
    "ssb-msg-content": "^1.0.1",
    "ssb-ref": "^2.11.1",
    "ssb-schema-definitions": "^1.0.4"
  },
  "devDependencies": {
    "scuttle-testbot": "^1.1.6",
    "tap-diff": "^0.1.1",
    "tape": "^4.9.1",
    "tape-plus": "^1.0.0"
  }
}
